# Gitto2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/britishbroadcast/gitto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/britishbroadcast/gitto/model/DataBase/: GittoDAO.kt  GittoDataBase.kt
app/src/main/java/com/britishbroadcast/gitto/model/data/: AccessToken.kt  Author.kt  AuthorX.kt  Commit.kt  Committer.kt  CommitterX.kt  GitResponse.kt  GitResponseItem.kt  GitUserCommit.kt  GitUserCommitItem.kt  GitUsersResponse.kt  GittoData.kt  Item.kt  Owner.kt  Tree.kt  Verification.kt
app/src/main/java/com/britishbroadcast/gitto/model/network/: GittoRetrofit.kt  GittoService.kt
app/src/main/java/com/britishbroadcast/gitto/model/repository/: GittoRepository.kt
app/src/main/java/com/britishbroadcast/gitto/util/: Constants.kt  DebugLogger.kt
app/src/main/java/com/britishbroadcast/gitto/view/adapter/: CommitItemAdapter.kt  GittoViewPagerAdapter.kt  RepositoriesItemAdapter.kt  SearchUserItemAdapter.kt  UserItemAdapter.kt
app/src/main/java/com/britishbroadcast/gitto/view/fragment/: AddFragment.kt  CommitsFragment.kt  HomeFragment.kt  LoginScreenFragment.kt  RepositoryFragment.kt  SettingsFragment.kt  SplashScreenFragment.kt  UserFragment.kt
app/src/main/java/com/britishbroadcast/gitto/view/ui/: AddFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/britishbroadcast/gitto/viewmodel/: GittoViewModel.kt
app/src/main/res/drawable/: bottom_color_selector.xml  button_bg.xml  edit_text_border.xml  ic_add.xml  ic_home.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  add_fragment_layout.xml  commit_item_layout.xml  commits_fragment_layout.xml  home_fragment_layout.xml  login_fragment_layout.xml  repositories_fragment_layout.xml  repositories_item_layout.xml  settings_fragment_layout.xml  splash_screen_layout.xml  user_fragment_layout.xml  user_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/britishbroadcast/gitto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
